spring.application.name=ApiGateway
server.port=8080

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# -------- USER-SERVICE routes (already had 2; add touragency) --------
spring.cloud.gateway.routes[0].id=user-api
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=tourist
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/tourist/**

spring.cloud.gateway.routes[2].id=touragency
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/touragency/**

# -------- TOUR-SERVICE routes (NEW) --------
spring.cloud.gateway.routes[3].id=tour-packages
spring.cloud.gateway.routes[3].uri=lb://TOUR-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/packages/**

spring.cloud.gateway.routes[4].id=tour-schedules
spring.cloud.gateway.routes[4].uri=lb://TOUR-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/schedules/**

# Optional timeouts
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=10s
