/* App.js */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f8f9fa, #e3f2fd);
  color: #333;
}

header {
  background-color: #B18EA9;
  color: white;
  padding: 20px 40px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

nav a {
  text-decoration: none;
  color: #B0B7B9;
  padding: 15px 20px;
  display: inline-block;
  font-weight: 500;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #e3f2fd;
  border-radius: 5px;
}

.hero {

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 60px 20px;
  text-align: center;
  color: black;
}


.hero h1 {
  font-size: 42px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-top: 0;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

section h2 {
  color: #B18EA9;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  padding: 20px;
  width: 250px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

footer {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
  color: #666;
}

/*login */
.login-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #B18EA9;
  font-size: 28px;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container input {
  padding: 12px 14px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border 0.3s;
}

.login-container input:focus {
  outline: none;
  border: 1px solid #B18EA9;
  box-shadow: 0 0 5px rgba(216, 112, 147, 0.3);
}

.login-container button {
  padding: 12px;
  background-color: #B18EA9;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.login-container button:hover {
  background-color: #B18EA9;
}

.login-container p {
  text-align: center;
  color: #508B8B;
  font-weight: 500;
  margin-top: 10px;
}
@media (max-width: 480px) {
  .login-container {
    margin: 40px 20px;
    padding: 20px;
  }
}
/* Space buttons */
.login-container form button {
  padding: 10px 20px;
  margin: 10px 5px 0 5px;  /* Add spacing between buttons */
  background-color: #B18EA9;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.login-container form button:hover {
  background-color: #B18EA9;
}

/* Optional: Make them appear side-by-side with space */
.login-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-container .button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

/*Admin Home */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f8f9fa, #e3f2fd);
  color: #333;
}

/* Header styling */
header {
  background-color: #B18EA9;
  color: white;
  padding: 20px 40px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}

/* Navigation bar */
nav {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

nav a {
  text-decoration: none;
  color: #B0B7B9;
  padding: 15px 20px;
  display: inline-block;
  font-weight: 500;
  transition: background 0.3s, color 0.3s;
}

nav a:hover {
  background-color: #e3f2fd;
  color: #333;
  border-radius: 5px;
}

/* Hero section */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: url('https://source.unsplash.com/1600x600/?travel,admin') no-repeat center center/cover;
  color: black;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-top: 0;
}

/* Section container */
section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

section h2 {
  color: #B18EA9;
  margin-bottom: 20px;
}

/* Card layout */
.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  padding: 20px;
  width: 250px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
  color: #666;
}

/*RegisterForm */

.container {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.title {
  text-align: center;
  margin-bottom: 20px;
  color: #B18EA9;
  font-size: 28px;
}

.form {
  display: flex;
  flex-direction: column;
}

.select,
.input,
textarea {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border 0.3s;
}

.select:focus,
.input:focus,
textarea:focus {
  outline: none;
  border: 1px solid #B18EA9;
  box-shadow: 0 0 5px rgba(216, 112, 147, 0.3);
}

.textarea {
  resize: vertical;
}

.buttonGroup {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.button {
  flex: 1;
  padding: 12px;
  background-color: #B18EA9;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.button:hover {
  background-color: #B18EA9;
}

/*ReisterForm.css*/
.container {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.title {
  text-align: center;
  margin-bottom: 20px;
  color: #B18EA9;
  font-size: 28px;
}

.form {
  display: flex;
  flex-direction: column;
}

.select,
.input,
textarea {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border 0.3s;
}

.select:focus,
.input:focus,
textarea:focus {
  outline: none;
  border: 1px solid #B18EA9;
  box-shadow: 0 0 5px rgba(216, 112, 147, 0.3);
}

.textarea {
  resize: vertical;
}

.buttonGroup {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.button {
  flex: 1;
  padding: 12px;
  background-color: #B18EA9;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.button:hover {
  background-color: #B18EA9;
}

/*TourAgencyReg */
.tour-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.tour-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #B18EA9;
  font-size: 28px;
}

.tour-container form {
  display: flex;
  flex-direction: column;
}

.tour-container input,
.tour-container textarea {
  padding: 12px 14px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border 0.3s;
}

.tour-container input:focus,
.tour-container textarea:focus {
  outline: none;
  border: 1px solid #B18EA9;
  box-shadow: 0 0 5px rgba(216, 112, 147, 0.3);
}

.tour-container textarea {
  resize: vertical;
}

.tour-container .button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.tour-container button {
  flex: 1;
  padding: 12px;
  background-color: #B18EA9;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.tour-container button:hover {
  background-color: #B18EA9;
}

@media (max-width: 480px) {
  .tour-container {
    margin: 40px 20px;
    padding: 20px;
  }
}

/*TouristReg */
.tour-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.tour-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #B18EA9;
  font-size: 28px;
}

.tour-container form {
  display: flex;
  flex-direction: column;
}

.tour-container input,
.tour-container textarea {
  padding: 12px 14px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border 0.3s;
}

.tour-container input:focus,
.tour-container textarea:focus {
  outline: none;
  border: 1px solid #B18EA9;
  box-shadow: 0 0 5px rgba(216, 112, 147, 0.3);
}

.tour-container textarea {
  resize: vertical;
}

.tour-container .button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.tour-container button {
  flex: 1;
  padding: 12px;
  background-color: #B18EA9;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.tour-container button:hover {
  background-color: #B18EA9;
}

@media (max-width: 480px) {
  .tour-container {
    margin: 40px 20px;
    padding: 20px;
  }
}

.admin-home {
  max-width: 600px;
  margin: 60px auto;
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

.admin-home h1 {
  color: #B18EA9;
  font-size: 36px;
  margin-bottom: 10px;
}

.admin-home p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #555;
}

.admin-menu {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.admin-menu li {
  margin: 0;
}

.admin-menu li a {
  display: block;
  text-decoration: none;
  background-color: #B18EA9;
  color: white;
  padding: 14px 25px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(177, 142, 169, 0.4);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
}

.admin-menu li a:hover,
.admin-menu li a:focus {
  background-color: #8e6b87;
  box-shadow: 0 6px 12px rgba(142, 107, 135, 0.6);
  outline: none;
}
.manage-account-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

.manage-account-container h2 {
  color: #B18EA9;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

.manage-account-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 16px;
}

.manage-account-table th,
.manage-account-table td {
  border: 1px solid #ddd;
  padding: 12px 15px;
  text-align: left;
}

.manage-account-table th {
  background-color: #B18EA9;
  color: white;
  font-weight: 600;
}

.manage-account-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.manage-account-table tr:hover {
  background-color: #f1e7f5;
}

.manage-account-table button {
  padding: 6px 14px;
  background-color: #e74c3c; /* red */
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.manage-account-table button:hover {
  background-color: #c0392b;
}

.manage-account-no-users {
  font-style: italic;
  text-align: center;
  margin-top: 40px;
  color: #888;
}

/* view tours */

.package-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.package-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  padding: 20px 25px;
  width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.package-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.package-card h3 {
  margin-top: 0;
  color: #B18EA9;
  font-size: 22px;
  margin-bottom: 10px;
}

.package-card p {
  font-size: 15px;
  line-height: 1.4;
  margin-bottom: 10px;
}

.package-card strong {
  color: #7b4f81;
}

.package-card button {
  background-color: #B18EA9;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.package-card button:hover {
  background-color: #8a6d99;
}

@media (max-width: 600px) {
  .package-list {
    flex-direction: column;
    align-items: center;
  }

  .package-card {
    width: 90%;
  }
}
/*view details */
/* Container */
.tour-details-container {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Title and main info */
.tour-details-container h2 {
  color: #B18EA9;
  font-size: 32px;
  margin-bottom: 8px;
}

.tour-details-container p {
  font-size: 16px;
  margin: 6px 0 18px 0;
  line-height: 1.5;
}

.tour-details-container strong {
  color: #7b4f81;
}

/* Schedule Section */
.tour-details-container h3 {
  margin-top: 30px;
  color: #B18EA9;
  font-size: 24px;
  margin-bottom: 15px;
}

.schedule-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.schedule-list li {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 18px 20px;
  margin-bottom: 15px;
  background-color: #fafafa;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}

.schedule-list li div {
  flex: 1 1 120px;
}

/* Buttons */
.schedule-list button {
  background-color: #B18EA9;
  border: none;
  color: white;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-width: 110px;
}

.schedule-list button:hover:not(:disabled) {
  background-color: #8a6d99;
}

.schedule-list button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  color: #666;
}

/* Modal Styles */
.tour-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.tour-modal-content {
  background: white;
  padding: 25px 30px;
  border-radius: 12px;
  max-width: 350px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.tour-modal-content h4 {
  color: #B18EA9;
  margin-bottom: 20px;
  font-size: 20px;
}

.tour-modal-content button {
  background-color: #B18EA9;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  margin: 5px 10px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tour-modal-content button:hover {
  background-color: #8a6d99;
}
