body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f8f9fa, #e3f2fd);
  color: #333;
}

header {
  background-color: #B18EA9;
  color: white;
  padding: 20px 40px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

nav a {
  text-decoration: none;
  color: #B0B7B9;
  padding: 15px 20px;
  display: inline-block;
  font-weight: 500;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #e3f2fd;
  border-radius: 5px;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: url('https://source.unsplash.com/1600x600/?india,tour') no-repeat center center/cover;
  color: black;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-top: 0;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

section h2 {
  color: #B18EA9;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  padding: 20px;
  width: 250px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

footer {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
  color: #666;
}

