# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/p05_tourmgmtdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Use MySQL8Dialect if your MySQL server is version 8.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# If your MySQL server is older than 8.x, use:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Server port (ensure this is 8080 or your desired port)
server.port=8080